

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Convolution of matrices &#8212; Convolution of matrices</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cnn2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Convolution of matrices - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Convolution of matrices - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnn8.html">Convolution of matrices</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcnn2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cnn2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Convolution of matrices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-convolution">1-d convolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-of-sequences">Convolution of sequences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-in-numpy">Convolution in NumPy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-correlation">Cross correlation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2-d convolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-matrix">Input matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-filter-matrix">Kernel/Filter matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-operation">Convolution operation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-convolution">Image convolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stride">Stride</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dilation">Dilation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-shape-formula">Output shape formula</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="convolution-of-matrices">
<h1>Convolution of matrices<a class="headerlink" href="#convolution-of-matrices" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><em>Convolution of matrices is a mathematical operation applied in various fields, including signal processing and machine learning. This operation plays a crucial role in image processing and data analysis, particularly in tasks involving filtering and feature extraction.</em></p>
</div></blockquote>
<section id="d-convolution">
<h2>1-d convolution<a class="headerlink" href="#d-convolution" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><em>1-d convolution refers to the mathematical operation applied to one-dimensional sequences or arrays. It is commonly used for tasks such as feature extraction, signal processing, and sequence analysis.</em></p>
</div></blockquote>
<section id="convolution-of-sequences">
<h3>Convolution of sequences<a class="headerlink" href="#convolution-of-sequences" title="Permalink to this heading">#</a></h3>
<p>The convolution of sequences <span class="math notranslate nohighlight">\((a_n)\)</span> and <span class="math notranslate nohighlight">\((b_n)\)</span> is the sequence <span class="math notranslate nohighlight">\(a * b\)</span> such that
$<span class="math notranslate nohighlight">\((a * b)_n = \sum\limits_k a_k b_{n-k} \)</span>$</p>
<p>This formula assumes that the sequences <span class="math notranslate nohighlight">\((a_n)\)</span> and <span class="math notranslate nohighlight">\((b_n)\)</span> continue indefinitely to both sides. To calculate the convolution of finite sequences</p>
<div class="math notranslate nohighlight">
\[
    a_0, \ldots, a_{\ell-1}, \quad b_0, \ldots, b_{m-1}
\]</div>
<p>they are padded by zeros:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a_k = 0\)</span> if <span class="math notranslate nohighlight">\(k &lt; 0\)</span> or <span class="math notranslate nohighlight">\(k \geqslant \ell\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(b_k = 0\)</span> if <span class="math notranslate nohighlight">\(k &lt; 0\)</span> or <span class="math notranslate nohighlight">\(k \geqslant m\)</span>.</p></li>
</ul>
<div class="important admonition">
<p class="admonition-title">Exercise</p>
<p>Let <span class="math notranslate nohighlight">\((a_n) = (1, 2, 3)\)</span>, <span class="math notranslate nohighlight">\((b_n) = (4, 5)\)</span>. Calculate their convolution.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Question</p>
<p>How many nonzero elements are there in <code class="xref eq docutils literal notranslate"><span class="pre">1-d-conv</span></code> for these finite sequences?</p>
</div>
<p>In practice there are several reasonable strategies how to caclulate convolutions.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">full</span></code>: find <span class="math notranslate nohighlight">\((a * b)_n\)</span> for all <span class="math notranslate nohighlight">\(n\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
        a_0, \ldots, a_{\ell-1} \text{  and  } \quad b_{n-m+1}, \ldots, b_{n}
    \]</div>
<p>have at least one nonzero intersection, the shape of <span class="math notranslate nohighlight">\((a * b)_n\)</span> is <span class="math notranslate nohighlight">\(\ell + m - 1\)</span>;</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">same</span></code>: the convolution has the same shape as the largest input sequence, the shape of <span class="math notranslate nohighlight">\(c_n\)</span> is <span class="math notranslate nohighlight">\(\max\{\ell, m\}\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">valid</span></code>: the convolution product is only given for points where the sequences overlap completely, the  shape of <span class="math notranslate nohighlight">\(c_n\)</span> is <span class="math notranslate nohighlight">\(\max\{\ell, m\} - \min\{\ell, m\} + 1\)</span>.</p></li>
</ul>
</section>
<section id="convolution-in-numpy">
<h3>Convolution in NumPy<a class="headerlink" href="#convolution-in-numpy" title="Permalink to this heading">#</a></h3>
<p>Use <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.convolve.html"><code class="docutils literal notranslate"><span class="pre">np.convolve</span></code></a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Full:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Same:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valid:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;valid&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Full: [ 4 13 22 15]
Same: [ 4 13 22]
Valid: [13 22]
</pre></div>
</div>
</div>
</div>
</section>
<section id="cross-correlation">
<h3>Cross correlation<a class="headerlink" href="#cross-correlation" title="Permalink to this heading">#</a></h3>
<p>This is a very similar operation to convolution. The cross correlation of sequences <span class="math notranslate nohighlight">\((a_n)\)</span> and <span class="math notranslate nohighlight">\((b_n)\)</span> is a sequence <span class="math notranslate nohighlight">\((c_n)\)</span> such that</p>
<div class="math notranslate nohighlight">
\[ c_n = \sum\limits_k a_{n+k} b_k\]</div>
<p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.correlate.html"><code class="docutils literal notranslate"><span class="pre">np.correlate</span></code></a> calculates the cross correlation of two arrays. The meaning of the parameters <code class="docutils literal notranslate"><span class="pre">full</span></code>, <code class="docutils literal notranslate"><span class="pre">same</span></code>, <code class="docutils literal notranslate"><span class="pre">valid</span></code> is analogous to those of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.convolve.html"><code class="docutils literal notranslate"><span class="pre">np.convolve</span></code></a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Full:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Same:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valid:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;valid&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Full: [ 5 14 23 12]
Same: [ 5 14 23]
Valid: [14 23]
</pre></div>
</div>
</div>
</div>
<p>question</p>
<div class="important admonition">
<p class="admonition-title">Question</p>
<p>How to express cross correlation it terms of convolution?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Answer</p>
<p>Denote <span class="math notranslate nohighlight">\((x^-_n)\)</span> the flipped sequence: <span class="math notranslate nohighlight">\(x^-_n = x_{-n}\)</span>. Now <span class="math notranslate nohighlight">\(c_n\)</span> from <code class="xref eq docutils literal notranslate"><span class="pre">1-d-cross-corr</span></code> is</p>
<div class="math notranslate nohighlight">
\[
    c_n = \sum\limits_k a^-_{-n-k} b_k = (a^- * b)_{-n}=(a^- * b)^-_n.
\]</div>
<p>Alternatively, we can write it as</p>
<div class="math notranslate nohighlight">
\[
    c_n = \sum\limits_k a_{n+k} b^-_{-k} = \sum\limits_k a_j b^-_{n-j} = (a * b^-)_n.
\]</div>
<p>Thus, the cross correlation can be represented as a convolution of two initial sequences exactly one of which is flipped.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Convolution:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correlation, flip first:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correlation, flip second:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Convolution: [ 4 13 22 15]
Correlation, flip first: [ 4 13 22 15]
Correlation, flip second: [ 4 13 22 15]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id1">
<h2>2-d convolution<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Convolution is a mathematical operation that takes <strong>two matrices</strong> and merges them into a <strong>third matrix</strong>. In convolutional neural networks, the first matrix is called the <strong>input matrix(A)</strong>, the second is a <strong>kernel/filter(B)</strong>, and the output matrix is called the <strong>feature map</strong>. In this Answer, we will explore how to perform convolution as matrix multiplication. It helps in image processing and computer vision to extract features from an image.</p>
<blockquote>
<div><p><em>The principles of 2-d convolution are similar to those of 1-d convolution but applied to two-dimensional data.</em></p>
</div></blockquote>
<section id="input-matrix">
<h3>Input matrix<a class="headerlink" href="#input-matrix" title="Permalink to this heading">#</a></h3>
<p>The input matrix entails the RGB values of the image. To show how convolution is applied on matrices, let us consider a 4x4 matrix (input matrix). The matrix is shown below:</p>
<img src='downloads/inputmatrix.PNG' width = 300, height = 300>
<h4><center>4x4 input matrix</center></h4></section>
<section id="kernel-filter-matrix">
<h3>Kernel/Filter matrix<a class="headerlink" href="#kernel-filter-matrix" title="Permalink to this heading">#</a></h3>
<p>To apply the convolution operation, let’s take the second matrix (kernel/filter) as shown in the illustration below:</p>
<img src = 'downloads/kernel1.png' width = 200, height = 200>
<h4><center>2x2 kernel matrix</center></h4></section>
<section id="convolution-operation">
<h3>Convolution operation<a class="headerlink" href="#convolution-operation" title="Permalink to this heading">#</a></h3>
<p>For two matrices <span class="math notranslate nohighlight">\(\boldsymbol A\)</span>(input matrix) and <span class="math notranslate nohighlight">\(\boldsymbol B\)</span>(kernel matrix) their <strong>convolution</strong> is defined a</p>
<div class="math notranslate nohighlight">
\[
    (\boldsymbol A * \boldsymbol B)_{k\ell} = \sum\limits_i \sum \limits_j A_{ij} B_{k-i, \ell-j}.
\]</div>
<p>Once again matrices are padded by zeros outside their shape.</p>
<p>The convolution operation is denoted by the asterisk (*) sign, as shown below:</p>
<img src = 'downloads/conv.PNG' width = 600, height = 350>
<h4><center>Demonstration of the convolution operation symbol</center></h4><div class="cell tag_hide_code docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span><span class="p">,</span> <span class="n">Javascript</span>

<span class="c1"># Список путей к изображениям</span>
<span class="n">image_paths</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;downloads/1.png&quot;</span><span class="p">,</span> <span class="s2">&quot;downloads/2.png&quot;</span><span class="p">,</span> <span class="s2">&quot;downloads/3.png&quot;</span><span class="p">,</span> <span class="s2">&quot;downloads/4.png&quot;</span><span class="p">,</span> <span class="s2">&quot;downloads/5.png&quot;</span><span class="p">,</span>
               <span class="s2">&quot;downloads/6.png&quot;</span><span class="p">,</span> <span class="s2">&quot;downloads/7.png&quot;</span><span class="p">,</span> <span class="s2">&quot;downloads/8.png&quot;</span><span class="p">,</span> <span class="s2">&quot;downloads/9.png&quot;</span><span class="p">]</span>

<span class="c1"># Генерация HTML-кода для слайд-шоу</span>
<span class="n">html_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;div id=&quot;slideshow-container&quot; style=&quot;max-width: 800px; margin: auto;&quot;&gt;</span>
<span class="s2">    </span><span class="si">%s</span>
<span class="s2">    &lt;div align=&quot;middle&quot;&gt;</span>
<span class="s2">        &lt;button class=&quot;btn&quot; onclick=&quot;plusSlides(-1)&quot;&gt;❮ Назад&lt;/button&gt;</span>
<span class="s2">        &lt;button class=&quot;btn&quot; onclick=&quot;plusSlides(1)&quot;&gt;Вперед ❯&lt;/button&gt;</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">&lt;/div&gt;</span>

<span class="s2">&lt;script&gt;</span>
<span class="s2">    var slideIndex = 0;</span>

<span class="s2">    function showSlide(n) {</span>
<span class="s2">        var slides = document.getElementsByClassName(&quot;mySlides&quot;);</span>
<span class="s2">        slideIndex += n;</span>
<span class="s2">        if (slideIndex &gt;= slides.length) {slideIndex = 0}</span>
<span class="s2">        if (slideIndex &lt; 0) {slideIndex = slides.length - 1}</span>
<span class="s2">        for (var i = 0; i &lt; slides.length; i++) {</span>
<span class="s2">            slides[i].style.display = &quot;none&quot;;  </span>
<span class="s2">        }</span>
<span class="s2">        slides[slideIndex].style.display = &quot;block&quot;;  </span>
<span class="s2">    }</span>

<span class="s2">    function plusSlides(n) {</span>
<span class="s2">        showSlide(n);</span>
<span class="s2">    }</span>

<span class="s2">    // Показать первый слайд сразу</span>
<span class="s2">    showSlide(0);</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Генерация кода для каждого слайда</span>
<span class="n">slide_code</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">image_paths</span><span class="p">):</span>
    <span class="n">display_style</span> <span class="o">=</span> <span class="s2">&quot;block&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;none&quot;</span>
    <span class="n">slide_code</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;&lt;img class=&quot;mySlides&quot; src=&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s1">&quot; alt=&quot;Alt text&quot; style=&quot;width:100%; display:</span><span class="si">{</span><span class="n">display_style</span><span class="si">}</span><span class="s1">&quot;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>

<span class="c1"># Вставка кода слайдов в общий HTML-код</span>
<span class="n">html_code</span> <span class="o">=</span> <span class="n">html_code</span> <span class="o">%</span> <span class="n">slide_code</span>

<span class="c1"># Отображение HTML-кода</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">html_code</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div id="slideshow-container" style="max-width: 800px; margin: auto;">
    <img class="mySlides" src="downloads/1.png" alt="Alt text" style="width:100%; display:block">
<img class="mySlides" src="downloads/2.png" alt="Alt text" style="width:100%; display:none">
<img class="mySlides" src="downloads/3.png" alt="Alt text" style="width:100%; display:none">
<img class="mySlides" src="downloads/4.png" alt="Alt text" style="width:100%; display:none">
<img class="mySlides" src="downloads/5.png" alt="Alt text" style="width:100%; display:none">
<img class="mySlides" src="downloads/6.png" alt="Alt text" style="width:100%; display:none">
<img class="mySlides" src="downloads/7.png" alt="Alt text" style="width:100%; display:none">
<img class="mySlides" src="downloads/8.png" alt="Alt text" style="width:100%; display:none">
<img class="mySlides" src="downloads/9.png" alt="Alt text" style="width:100%; display:none">

    <div align="middle">
        <button class="btn" onclick="plusSlides(-1)">❮ Назад</button>
        <button class="btn" onclick="plusSlides(1)">Вперед ❯</button>
    </div>
</div>

<script>
    var slideIndex = 0;

    function showSlide(n) {
        var slides = document.getElementsByClassName("mySlides");
        slideIndex += n;
        if (slideIndex >= slides.length) {slideIndex = 0}
        if (slideIndex < 0) {slideIndex = slides.length - 1}
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slides[slideIndex].style.display = "block";  
    }

    function plusSlides(n) {
        showSlide(n);
    }

    // Показать первый слайд сразу
    showSlide(0);
</script>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">convolve2d</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Full:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">convolve2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Same:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">convolve2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valid:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">convolve2d</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;valid&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">convolve2d</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;scipy&#39;
</pre></div>
</div>
</div>
</div>
<p>What about <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Conv2d.html">pyTorch</a>? Note that to proceed in the <code class="docutils literal notranslate"><span class="pre">full</span></code> mode we can pad <span class="math notranslate nohighlight">\(\boldsymbol A\)</span> by one zero from each side.</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>

<span class="n">conv</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">conv</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Full:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">squeeze</span><span class="p">())</span>

<span class="n">conv</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)</span>
<span class="n">conv</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Same:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">squeeze</span><span class="p">())</span>

<span class="n">conv</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;valid&#39;</span><span class="p">)</span>
<span class="n">conv</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valid:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">squeeze</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Full:
[[ 0. -1. -1. -1.  3.]
 [-4. -1.  1.  3. 13.]
 [-8.  7.  9. 11. 25.]
 [ 0. 16. 18. 20. 22.]]
Same:
[[-1.  1.  3. 13.]
 [ 7.  9. 11. 25.]
 [16. 18. 20. 22.]]
Valid:
[[-1.  1.  3.]
 [ 7.  9. 11.]]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\Janareis\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\conv.py:456: UserWarning: Using padding=&#39;same&#39; with even kernel lengths and odd dilation may require a zero-padded copy of the input be created (Triggered internally at ..\aten\src\ATen\native\Convolution.cpp:1009.)
  return F.conv2d(input, weight, bias, self.stride,
</pre></div>
</div>
</div>
</details>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The outputs of <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.convolve2d.html"><code class="docutils literal notranslate"><span class="pre">scipy.signal.convolve2d</span></code></a> and <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Conv2d.html"><code class="docutils literal notranslate"><span class="pre">torch.nn.conv2d</span></code></a>look different. What is the reason of it?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Answer</p>
<p>Pytorch calculates not convolution but <strong>cross correlation</strong>:</p>
<div class="math notranslate nohighlight">
\[
    (\boldsymbol A \circledast \boldsymbol B)_{k\ell} = \sum\limits_i \sum \limits_j A_{ij} B_{k+i, \ell+j}.
\]</div>
</div>
</div>
</section>
<section id="image-convolution">
<h3>Image convolution<a class="headerlink" href="#image-convolution" title="Permalink to this heading">#</a></h3>
<p>Grayscale images of size <span class="math notranslate nohighlight">\(H\times W\)</span> are stored as matrices of shape <span class="math notranslate nohighlight">\(H\times W\)</span>. Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;svg&#39;

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://github.com/probml/probml-data/blob/main/data/clown.png?raw=true&#39;</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/79ea5f7afaa2a091dbc79b94ee1a928d65cd5caf345f564757ae9a3776cc819a.svg" src="_images/79ea5f7afaa2a091dbc79b94ee1a928d65cd5caf345f564757ae9a3776cc819a.svg" /></div>
</div>
<p>The shape is <span class="math notranslate nohighlight">\(H\times W = 200\times 320\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(200, 320)
</pre></div>
</div>
</div>
</div>
<p>Convolving with kernel <span class="math notranslate nohighlight">\(K = \frac 1{n^2} \boldsymbol 1_{n\times n}\)</span>
averages the values of each pixel with its neigbours, so the image becomes blurred:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">blur_image</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">blurred_image</span> <span class="o">=</span> <span class="n">convolve2d</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;same&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">blurred_image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(n=3\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blur_image</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">35</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">blur_image</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="nn">Cell In[34], line 3,</span> in <span class="ni">blur_image</span><span class="nt">(X, n)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span> <span class="nf">blur_image</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span>
<span class="ne">----&gt; </span><span class="mi">3</span>     <span class="n">blurred_image</span> <span class="o">=</span> <span class="n">convolve2d</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;same&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>

<span class="ne">NameError</span>: name &#39;convolve2d&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(n = 8\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blur_image</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/bf924576bd12552e19a11f4d403a3a73b780e1c7a34f22c02046c8a61a2cf274.svg" src="_images/bf924576bd12552e19a11f4d403a3a73b780e1c7a34f22c02046c8a61a2cf274.svg" /></div>
</div>
<p>Now what if we convolve the image with kernel</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
        -1 &amp; -1 &amp; -1 \\
        -1 &amp; 8 &amp; -1 \\ 
        -1 &amp; -1 &amp; -1
\end{pmatrix}?
\end{split}\]</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kernel</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">kernel</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">blurred_image</span> <span class="o">=</span> <span class="n">convolve2d</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;same&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">blurred_image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6eddd7333b36b7ca6fd160beeb6396ab0c940294c87da9f73c72cb08b1d70614.svg" src="_images/6eddd7333b36b7ca6fd160beeb6396ab0c940294c87da9f73c72cb08b1d70614.svg" /></div>
</details>
</div>
</section>
<section id="stride">
<h3>Stride<a class="headerlink" href="#stride" title="Permalink to this heading">#</a></h3>
<p>Sometimes convolution are used with <strong>stride</strong> greater than one. To calculate the next element of the convolution the filter is moved by <code class="docutils literal notranslate"><span class="pre">stride</span></code> units. Here is a gif of a convolution with stride equal to <span class="math notranslate nohighlight">\(2\)</span>:</p>
<figure class="align-center">
<img alt="https://upload.wikimedia.org/wikipedia/commons/0/04/Convolution_arithmetic_-_Padding_strides.gif" src="https://upload.wikimedia.org/wikipedia/commons/0/04/Convolution_arithmetic_-_Padding_strides.gif" />
</figure>
<div class="important admonition">
<p class="admonition-title">Exercise</p>
<p>Calculate both convolution and cross correlation for the same matrices</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \boldsymbol A = \begin{pmatrix}
        0 &amp; 1 &amp; 2 &amp; 3 \\
        4 &amp; 5 &amp; 6 &amp; 7 \\ 
        8 &amp; 9 &amp; 10 &amp; 11
    \end{pmatrix}, \quad
    \boldsymbol B = \begin{pmatrix}
        2 &amp; 0 \\
        1 &amp; -1
    \end{pmatrix}.
\end{split}\]</div>
<p>with stride <span class="math notranslate nohighlight">\(2\)</span> in mode <code class="docutils literal notranslate"><span class="pre">full</span></code>.</p>
</div>
<p>Check with pyTorch:</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conv</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">conv</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">squeeze</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 0. -1.  3.]
 [-8.  9. 25.]]
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="dilation">
<h3>Dilation<a class="headerlink" href="#dilation" title="Permalink to this heading">#</a></h3>
<p>The kernel can be multiplied not only to contiguous pieces of input, they can be separated by several cells. This is regulated by the <strong>dilation</strong> parameter. Here is a gif of a convolution with dilation equal to <span class="math notranslate nohighlight">\(2\)</span>:</p>
<figure class="align-center">
<img alt="https://upload.wikimedia.org/wikipedia/commons/c/c1/Convolution_arithmetic_-_Dilation.gif" src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Convolution_arithmetic_-_Dilation.gif" />
</figure>
<p>question
what is dilation
Question: What does the “dilation” technique involve in the context of convolutions?</p>
<p>The size of the convolution filter.
A technique to enhance contrast in images.
Increasing the gap between values within the convolution kernel.  corrr
Applying the activation function to the output of the convolutional layer.
example = [{
“question”: “What does the “dilation” technique involve in the context of convolutions?”,
“type”: “multiple_choice”,
“answers”: [
{
“answer”: “The size of the convolution filter.”,
“correct”: False,
“feedback”: “False.”
},
{
“answer”: “A technique to enhance contrast in images. “,
“correct”: False,
“feedback”: “False.”
},
{
“answer”: “Increasing the gap between values within the convolution kernel”,
“correct”: True,
“feedback”: “Correct.”
},
{
“answer”: “Applying the activation function to the output of the convolutional layer.”,
“correct”: False,
“feedback”: “False.”
}
]
}]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jupyterquiz</span> <span class="kn">import</span> <span class="n">display_quiz</span>

<span class="n">display_quiz</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">52</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">jupyterquiz</span> <span class="kn">import</span> <span class="n">display_quiz</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">display_quiz</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;jupyterquiz&#39;
</pre></div>
</div>
</div>
</div>
<div class="important admonition">
<p class="admonition-title">Exercise</p>
<p>Calculate both convolution and cross correlation for the same matrices</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \boldsymbol A = \begin{pmatrix}
        0 &amp; 1 &amp; 2 &amp; 3 \\
        4 &amp; 5 &amp; 6 &amp; 7 \\ 
        8 &amp; 9 &amp; 10 &amp; 11
    \end{pmatrix}, \quad
    \boldsymbol B = \begin{pmatrix}
        2 &amp; 0 \\
        1 &amp; -1
    \end{pmatrix}.
\end{split}\]</div>
<p>with dilation <span class="math notranslate nohighlight">\(2\)</span> in mode <code class="docutils literal notranslate"><span class="pre">same</span></code>.</p>
</div>
<p>Check with pyTorch:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conv</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dilation</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)</span>
<span class="n">conv</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">squeeze</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[-5. -2. -2.  6.]
 [-9. -2.  0. 14.]
 [ 0.  8. 10. 12.]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="output-shape-formula">
<h3>Output shape formula<a class="headerlink" href="#output-shape-formula" title="Permalink to this heading">#</a></h3>
<p>Convolutions have a lot of parameters. How do they affect the shape of the convolved image?</p>
<p>Suppose that</p>
<ul class="simple">
<li><p>input image has shape <span class="math notranslate nohighlight">\(H\times W\)</span>;</p></li>
<li><p>kernel has shape <span class="math notranslate nohighlight">\(h\times w\)</span>;</p></li>
<li><p>the imput image is padded by <span class="math notranslate nohighlight">\(p\)</span> zeros from each side (<span class="math notranslate nohighlight">\(p \geqslant 0\)</span>);</p></li>
<li><p>stride is <span class="math notranslate nohighlight">\(s\)</span> (by default <span class="math notranslate nohighlight">\(s=1\)</span>);</p></li>
<li><p>dilation is <span class="math notranslate nohighlight">\(d\)</span> (by default <span class="math notranslate nohighlight">\(d=1\)</span>).</p></li>
</ul>
<p>Then the height of the convolved image is</p>
<div class="math notranslate nohighlight">
\[
    H_{\mathrm{out}} = \bigg\lfloor \frac{H + 2p - 1 - d(h-1)}s + 1 \bigg\rfloor
\]</div>
<p>and the width is</p>
<div class="math notranslate nohighlight">
\[
    W_{\mathrm{out}} = \bigg\lfloor \frac{W + 2p - 1 - d(w-1)}s + 1 \bigg\rfloor.
\]</div>
<p>For example, if <span class="math notranslate nohighlight">\(s=d=1\)</span>, <span class="math notranslate nohighlight">\(h=w = 2k+1\)</span>, <span class="math notranslate nohighlight">\(p=k\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
H_{\mathrm{out}} = H + 2k - 1 - 2k + 1 = H, \quad
W_{\mathrm{out}} = W + 2k - 1 - 2k + 1 = W.
\]</div>
<p>This is how <code class="docutils literal notranslate"><span class="pre">same</span></code> mode is achieved.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-convolution">1-d convolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-of-sequences">Convolution of sequences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-in-numpy">Convolution in NumPy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-correlation">Cross correlation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2-d convolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-matrix">Input matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-filter-matrix">Kernel/Filter matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-operation">Convolution operation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-convolution">Image convolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stride">Stride</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dilation">Dilation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-shape-formula">Output shape formula</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Zhanarys Abutayev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>